<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTY-GR-HOF">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-MC-9Gg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventNotificationCell" textLabel="8TI-vf-4lL" detailTextLabel="4uy-9K-Mj0" style="IBUITableViewCellStyleSubtitle" id="CpL-V4-Lnc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpL-V4-Lnc" id="VIV-z3-GO8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TI-vf-4lL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4uy-9K-Mj0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mhz-Pv-kfM" kind="show" identifier="" id="qmU-ES-2Rb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Qx0-lu-UmN"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="YbK-ra-wD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NyG-MC-9Gg" secondAttribute="bottom" id="F49-Lt-Emf"/>
                            <constraint firstAttribute="trailing" secondItem="NyG-MC-9Gg" secondAttribute="trailing" id="Ug8-s9-aof"/>
                            <constraint firstItem="NyG-MC-9Gg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xcq-Ew-awk"/>
                            <constraint firstItem="NyG-MC-9Gg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Xhw-bl-W9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="KNc-MG-v4b">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KTB-kL-862">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gJp-zH-38a">
                                <rect key="frame" x="-23" y="-15" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventOnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="81l-Tk-UjS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="NyG-MC-9Gg" id="8Gh-bv-fTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-293"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-r5-XgT">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventNotificationCell" textLabel="por-PJ-8Fp" detailTextLabel="t7N-Vv-Zsi" style="IBUITableViewCellStyleSubtitle" id="M02-cu-mlA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M02-cu-mlA" id="5fs-GH-6N3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="por-PJ-8Fp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7N-Vv-Zsi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mhz-Pv-kfM" kind="show" id="RyE-cQ-Zu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="r5x-oy-cRw"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Pb5-dE-62n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tga-r5-XgT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6Qi-fd-cQP"/>
                            <constraint firstItem="Tga-r5-XgT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="evK-GM-LYf"/>
                            <constraint firstAttribute="trailing" secondItem="Tga-r5-XgT" secondAttribute="trailing" id="sMJ-oL-bbp"/>
                            <constraint firstAttribute="bottom" secondItem="Tga-r5-XgT" secondAttribute="bottom" id="tp3-qP-PeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="WhO-Wb-kD4"/>
                    <connections>
                        <outlet property="eventTableView" destination="Tga-r5-XgT" id="doX-yR-5A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="293"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="Jze-9R-tJo">
            <objects>
                <viewController storyboardIdentifier="EventViewController" title="Event Controller" hidesBottomBarWhenPushed="YES" id="mhz-Pv-kfM" customClass="EventViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIC-1d-jcF"/>
                        <viewControllerLayoutGuide type="bottom" id="760-Kc-4yI"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4VX-4g-VC6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-gK-Hp5">
                                <rect key="frame" x="77" y="72" width="321" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-49-o7V">
                                <rect key="frame" x="406" y="77" width="51" height="31"/>
                                <connections>
                                    <action selector="onAttendingToggle:" destination="mhz-Pv-kfM" eventType="valueChanged" id="7Kb-Pz-fMO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-Cq-EIS">
                                <rect key="frame" x="20" y="75" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-bz-9aT">
                                <rect key="frame" x="27" y="125" width="433" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DEf-fa-K0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-px-amY">
                                <rect key="frame" x="27" y="165" width="435" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oxb-iu-L6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="433" translatesAutoresizingMaskIntoConstraints="NO" id="76V-aY-fJa">
                                <rect key="frame" x="27" y="201" width="433" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="428" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-gi-yd2">
                                <rect key="frame" x="27" y="293" width="428" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yWW-iI-yr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3I-Cq-EIS" firstAttribute="top" secondItem="SIC-1d-jcF" secondAttribute="bottom" constant="11" id="3ZJ-2v-YN8"/>
                            <constraint firstItem="6jp-49-o7V" firstAttribute="trailing" secondItem="dnt-gi-yd2" secondAttribute="trailing" id="5xT-Xo-jhQ"/>
                            <constraint firstItem="Uhr-bz-9aT" firstAttribute="leading" secondItem="4VX-4g-VC6" secondAttribute="leading" constant="27" id="BOW-UC-g6v"/>
                            <constraint firstAttribute="trailing" secondItem="6jp-49-o7V" secondAttribute="trailing" constant="25" id="E1V-hY-0KP"/>
                            <constraint firstItem="dnt-gi-yd2" firstAttribute="top" secondItem="76V-aY-fJa" secondAttribute="bottom" constant="8" symbolic="YES" id="Erg-Fa-ymj"/>
                            <constraint firstItem="N3I-Cq-EIS" firstAttribute="leading" secondItem="4VX-4g-VC6" secondAttribute="leading" constant="20" symbolic="YES" id="ImY-UO-RfB"/>
                            <constraint firstItem="Uhr-bz-9aT" firstAttribute="leading" secondItem="Fki-px-amY" secondAttribute="leading" id="L6F-Ed-t5C"/>
                            <constraint firstItem="76V-aY-fJa" firstAttribute="leading" secondItem="Fki-px-amY" secondAttribute="leading" id="S5f-u4-bkj"/>
                            <constraint firstAttribute="trailing" secondItem="Uhr-bz-9aT" secondAttribute="trailing" constant="20" symbolic="YES" id="WSV-Dx-psw"/>
                            <constraint firstItem="Uhr-bz-9aT" firstAttribute="top" secondItem="CdS-gK-Hp5" secondAttribute="bottom" constant="11" id="ZUO-6u-ctk"/>
                            <constraint firstItem="Uhr-bz-9aT" firstAttribute="trailing" secondItem="76V-aY-fJa" secondAttribute="trailing" id="ahl-Cm-3Po"/>
                            <constraint firstAttribute="trailing" secondItem="Fki-px-amY" secondAttribute="trailing" constant="18" id="gMe-Cv-Q8N"/>
                            <constraint firstItem="CdS-gK-Hp5" firstAttribute="leading" secondItem="N3I-Cq-EIS" secondAttribute="trailing" constant="8" symbolic="YES" id="gwN-KQ-dZM"/>
                            <constraint firstItem="dnt-gi-yd2" firstAttribute="leading" secondItem="76V-aY-fJa" secondAttribute="leading" id="j6K-xh-Dhn"/>
                            <constraint firstItem="6jp-49-o7V" firstAttribute="leading" secondItem="CdS-gK-Hp5" secondAttribute="trailing" constant="8" symbolic="YES" id="kRT-Vr-gu4"/>
                            <constraint firstItem="CdS-gK-Hp5" firstAttribute="top" secondItem="SIC-1d-jcF" secondAttribute="bottom" constant="8" id="p9h-OG-m8n"/>
                            <constraint firstItem="76V-aY-fJa" firstAttribute="top" secondItem="Fki-px-amY" secondAttribute="bottom" constant="8" symbolic="YES" id="qN6-dA-7Rz"/>
                            <constraint firstItem="Uhr-bz-9aT" firstAttribute="top" secondItem="6jp-49-o7V" secondAttribute="bottom" constant="17" id="tzn-6U-e1z"/>
                            <constraint firstItem="6jp-49-o7V" firstAttribute="top" secondItem="SIC-1d-jcF" secondAttribute="bottom" constant="13" id="uui-zA-fEO"/>
                            <constraint firstItem="760-Kc-4yI" firstAttribute="top" secondItem="dnt-gi-yd2" secondAttribute="bottom" constant="111" id="xQ0-G1-4Jj"/>
                            <constraint firstItem="Fki-px-amY" firstAttribute="top" secondItem="Uhr-bz-9aT" secondAttribute="bottom" constant="3" id="y3H-ja-hbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="u30-SL-Yr2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="76V-aY-fJa" id="Mgk-R3-686"/>
                        <outlet property="locationLabel" destination="Uhr-bz-9aT" id="tzy-PT-0UT"/>
                        <outlet property="minMaxLabel" destination="dnt-gi-yd2" id="fHQ-Zl-cFH"/>
                        <outlet property="timeLabel" destination="Fki-px-amY" id="gGf-WY-VH6"/>
                        <outlet property="titleLabel" destination="CdS-gK-Hp5" id="M0v-Y4-FqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REw-WM-Lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="149"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tM8-JR-GEc">
            <objects>
                <viewController storyboardIdentifier="NewEventViewController" title="New Event" id="omU-5h-qoO" customClass="NewEventViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQR-v6-wjg"/>
                        <viewControllerLayoutGuide type="bottom" id="nkW-3r-hcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlz-XU-yjE">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-rk-2dF">
                                <rect key="frame" x="20" y="82" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sxh-rk-2dF" secondAttribute="trailing" constant="20" symbolic="YES" id="0Of-ZL-X9F"/>
                            <constraint firstItem="Sxh-rk-2dF" firstAttribute="top" secondItem="KQR-v6-wjg" secondAttribute="bottom" constant="18" id="1P3-yQ-ve5"/>
                            <constraint firstItem="Sxh-rk-2dF" firstAttribute="leading" secondItem="Tlz-XU-yjE" secondAttribute="leading" constant="20" symbolic="YES" id="3rB-6z-hfV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnq-DC-wRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="glZ-MR-kk7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IkZ-aH-dIO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HuX-qd-rVh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wHx-oF-kmS" kind="relationship" relationship="viewControllers" id="De0-qX-YdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="g41-Bd-ILS">
            <objects>
                <viewController title="Login" id="KTY-GR-HOF" customClass="LoginViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJ9-wF-TTM"/>
                        <viewControllerLayoutGuide type="bottom" id="kkW-of-PNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K8-83-ykE">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-gF-Z2r">
                                <rect key="frame" x="196" y="225" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gm6-th-uKn"/>
                                </constraints>
                                <state key="normal" title="Sign in  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnOnClick:" destination="KTY-GR-HOF" eventType="touchUpInside" id="qbv-B1-0KX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-pL-6ZT">
                                <rect key="frame" x="23" y="71" width="434" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="UserNameTextVi" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-xk-dvo">
                                <rect key="frame" x="23" y="109" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-dw-aEZ">
                                <rect key="frame" x="23" y="147" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-B2-9Ai">
                                <rect key="frame" x="23" y="185" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-2K-rI8">
                                <rect key="frame" x="156" y="256" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="y7d-Jt-o0t"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleNewAccountBtn:" destination="KTY-GR-HOF" eventType="touchUpInside" id="Xnb-ga-m9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-oA-h7D">
                                <rect key="frame" x="177" y="260" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="3cT-1x-wgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0039215688593685627" green="0.48235297203063965" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kkW-of-PNp" firstAttribute="top" secondItem="3mU-oA-h7D" secondAttribute="bottom" constant="199" id="0Y7-p4-KtL"/>
                            <constraint firstItem="Lx9-gF-Z2r" firstAttribute="centerY" secondItem="8K8-83-ykE" secondAttribute="centerY" id="9qB-i6-liN"/>
                            <constraint firstItem="5WD-xk-dvo" firstAttribute="top" secondItem="S7j-pL-6ZT" secondAttribute="bottom" constant="8" symbolic="YES" id="AAC-xb-zFe"/>
                            <constraint firstItem="Ier-2K-rI8" firstAttribute="centerX" secondItem="3mU-oA-h7D" secondAttribute="centerX" id="FUY-il-KhD"/>
                            <constraint firstItem="xEp-B2-9Ai" firstAttribute="trailing" secondItem="TPG-dw-aEZ" secondAttribute="trailing" id="L7A-W2-AxN"/>
                            <constraint firstItem="S7j-pL-6ZT" firstAttribute="top" secondItem="XJ9-wF-TTM" secondAttribute="bottom" constant="51" id="LaG-xZ-WeC"/>
                            <constraint firstItem="Ier-2K-rI8" firstAttribute="top" secondItem="Lx9-gF-Z2r" secondAttribute="bottom" constant="1" id="MCE-dO-M60"/>
                            <constraint firstItem="5WD-xk-dvo" firstAttribute="leading" secondItem="S7j-pL-6ZT" secondAttribute="leading" id="Rwf-MW-d5e"/>
                            <constraint firstItem="3mU-oA-h7D" firstAttribute="centerX" secondItem="Lx9-gF-Z2r" secondAttribute="centerX" id="TOO-Pa-W8E"/>
                            <constraint firstItem="TPG-dw-aEZ" firstAttribute="top" secondItem="5WD-xk-dvo" secondAttribute="bottom" constant="8" symbolic="YES" id="hNn-Qp-AFP"/>
                            <constraint firstItem="Lx9-gF-Z2r" firstAttribute="top" secondItem="xEp-B2-9Ai" secondAttribute="bottom" constant="10" id="jax-H2-gF0"/>
                            <constraint firstItem="5WD-xk-dvo" firstAttribute="trailing" secondItem="S7j-pL-6ZT" secondAttribute="trailing" id="kH9-Mn-7eC"/>
                            <constraint firstItem="xEp-B2-9Ai" firstAttribute="top" secondItem="TPG-dw-aEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nof-my-k9b"/>
                            <constraint firstItem="3mU-oA-h7D" firstAttribute="top" secondItem="Lx9-gF-Z2r" secondAttribute="bottom" constant="5" id="nrr-9B-K0W"/>
                            <constraint firstItem="S7j-pL-6ZT" firstAttribute="leading" secondItem="8K8-83-ykE" secondAttribute="leading" constant="23" id="pQt-2l-gy4"/>
                            <constraint firstItem="5WD-xk-dvo" firstAttribute="leading" secondItem="TPG-dw-aEZ" secondAttribute="leading" id="qRN-zr-rAj"/>
                            <constraint firstItem="xEp-B2-9Ai" firstAttribute="centerX" secondItem="8K8-83-ykE" secondAttribute="centerX" id="s1n-Vb-vsk"/>
                            <constraint firstItem="TPG-dw-aEZ" firstAttribute="leading" secondItem="xEp-B2-9Ai" secondAttribute="leading" id="v9s-YF-PGV"/>
                            <constraint firstItem="xEp-B2-9Ai" firstAttribute="centerX" secondItem="Lx9-gF-Z2r" secondAttribute="centerX" id="xEB-5s-P1J"/>
                            <constraint firstItem="TPG-dw-aEZ" firstAttribute="trailing" secondItem="5WD-xk-dvo" secondAttribute="trailing" id="xmF-fo-Z3V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1xu-sI-ZPD" appends="YES" id="aDs-Ff-kPN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RJH-Uf-XKO"/>
                    <connections>
                        <outlet property="PasswordConfirmationTextField" destination="TPG-dw-aEZ" id="0NC-nW-j9k"/>
                        <outlet property="loginBtn" destination="Lx9-gF-Z2r" id="mN6-8a-cDY"/>
                        <outlet property="nameTextField" destination="xEp-B2-9Ai" id="bIV-xZ-Z79"/>
                        <outlet property="newAccountToggleBtnText" destination="3mU-oA-h7D" id="QHg-OC-Qgg"/>
                        <outlet property="passwordConfirmationTextField" destination="TPG-dw-aEZ" id="bho-t9-39Q"/>
                        <outlet property="passwordTextField" destination="5WD-xk-dvo" id="8Qb-hj-a0x"/>
                        <outlet property="usernameTextField" destination="S7j-pL-6ZT" id="DLH-y2-ysG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeY-A0-mEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1xu-sI-ZPD">
                    <connections>
                        <action selector="viewTapped:" destination="KTY-GR-HOF" id="DFT-gn-8ln"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="trp-na-tOd">
            <objects>
                <viewController id="UGs-GY-BBD" customClass="ThirdViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmZ-Li-NGO"/>
                        <viewControllerLayoutGuide type="bottom" id="UQz-PN-z0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pT-Sv-aga">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-7Q-wBk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventNotificationCell" textLabel="gDg-0U-3KS" detailTextLabel="iIl-Hj-bh0" style="IBUITableViewCellStyleSubtitle" id="kQB-aV-CwN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQB-aV-CwN" id="JZr-nF-Bgf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDg-0U-3KS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIl-Hj-bh0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mhz-Pv-kfM" kind="show" id="VrE-6g-wva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGs-GY-BBD" id="PhZ-eH-C19"/>
                                    <outlet property="delegate" destination="UGs-GY-BBD" id="CN0-W2-ZNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2m-7Q-wBk" secondAttribute="trailing" id="CEy-pv-31Q"/>
                            <constraint firstItem="r2m-7Q-wBk" firstAttribute="leading" secondItem="8pT-Sv-aga" secondAttribute="leading" id="UKM-kY-n3H"/>
                            <constraint firstItem="r2m-7Q-wBk" firstAttribute="top" secondItem="8pT-Sv-aga" secondAttribute="top" id="a2n-UR-aff"/>
                            <constraint firstAttribute="bottom" secondItem="r2m-7Q-wBk" secondAttribute="bottom" id="r2X-FO-cBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="aP6-Fs-zCM"/>
                    <connections>
                        <outlet property="eventTableView" destination="r2m-7Q-wBk" id="b8q-EC-J2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-UE-c85" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="899"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="F25-WG-54v">
            <objects>
                <viewController title="Friends Controller" id="WPm-Oa-2aw" customClass="FriendsViewController" customModule="Mayfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7v-YH-vWg"/>
                        <viewControllerLayoutGuide type="bottom" id="HjZ-i0-sUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBv-zn-rWW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-Hf-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="739"/>
        </scene>
        <!--First-->
        <scene sceneID="2Ve-hb-PXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IkZ-aH-dIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGV-Mk-gD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7m5-sm-XHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trX-aF-qh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-293"/>
        </scene>
        <!--Second-->
        <scene sceneID="ymg-YR-wnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuX-qd-rVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz5-sW-RIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aet-5p-VG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-pg-CzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="293"/>
        </scene>
        <!--Third-->
        <scene sceneID="2df-ti-9yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHx-oF-kmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" selectedImage="third" id="VwS-fH-cfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApX-cj-UEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGs-GY-BBD" kind="relationship" relationship="rootViewController" id="us0-lp-HcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycw-sw-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qmU-ES-2Rb"/>
    </inferredMetricsTieBreakers>
</document>
